<!DOCTYPE html>
<html>
<head>
<title>翻转页面</title>
<style type="text/css">
	.all{
		position: relative;
		width: 300px;
		height: 400px;
		margin:100px;
	}
	.face,.back{
		position: fixed;
		width: 50%;
		height: 50%;
		top: 50%;
		left: 50%;
		backface-visibility:hidden;
		-webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
		-moz-backface-visibility:hidden; 	/* Firefox */
		-ms-backface-visibility:hidden; 	/* Internet Explorer */
		transition: all 1s;
		-moz-transition: all 1s;	/* Firefox 4 */
		-webkit-transition: all 1s;	/* Safari 和 Chrome */
		-o-transition: all 1s;	/* Opera */
	}
	.face{
		background-color: white;
		
		transform:translate(-50%,-50%) rotateY(0deg);
		-ms-transform:translate(-50%,-50%) rotateY(0deg);		/* IE 9 */
		-webkit-transform:translate(-50%,-50%) rotateY(0deg);	/* Safari and Chrome */
		-o-transform:translate(-50%,-50%) rotateY(0deg);		/* Opera */
		-moz-transform:translate(-50%,-50%) rotateY(0deg);		/* Firefox */
		z-index: 2;

	}
	.back{
		background-color: white;
		transform:translate(-50%,-50%) rotateY(180deg);
		-ms-transform:translate(-50%,-50%) rotateY(180deg);		/* IE 9 */
		-webkit-transform:translate(-50%,-50%) rotateY(180deg);	/* Safari and Chrome */
		-o-transform:translate(-50%,-50%) rotateY(180deg);		/* Opera */
		-moz-transform:translate(-50%,-50%) rotateY(180deg);		/* Firefox */
		
		z-index: 1;
		
	}
	.layer{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.6);
		z-index: 0;

	}
</style>
</head>
<body>
<div class="layer">
		<div class="face">sdegkljkljkljkl</div>
		<div class="back"></div>
</div>
	
	
</body>
<script src="../javascript/jquery-1.11.3.min.js" type="text/javascript"></script>
<script>
$('.face,.back').click(function(){
	$(this).attr('style','z-index:1;transform:translate(-50%,-50%) rotateY(180deg);-ms-transform:translate(-50%,-50%) rotateY(180deg);-webkit-transform:translate(-50%,-50%) rotateY(180deg);-o-transform:translate(-50%,-50%) rotateY(180deg);-moz-transform:translate(-50%,-50%) rotateY(180deg);');
	$(this).siblings().attr('style','z-index:2;transform:translate(-50%,-50%) rotateY(0deg);-ms-transform:translate(-50%,-50%) rotateY(0deg);-webkit-transform:translate(-50%,-50%) rotateY(0deg);-o-transform:translate(-50%,-50%) rotateY(0deg);-moz-transform:translate(-50%,-50%) rotateY(0deg);');
});


</script>
</html>